download_video = Download Video (MP4)
download_cc = Download CC Transcript (VTT)
user_add_conversations_to_the_playlist = {senderName} added {playListCount} conversation(s) to the playlist <span class="notification-link-name">{playlistName}</span>
auto_added_to_the_playlist = {playListCount} new conversation(s) auto-added to the playlist <span class="notification-link-name">{playlistName}</span>
notifications_will_appear_here = Notifications will appear here
over_time_tip = The percentage of conversations where {0} is mentioned over time.
mention_by_deal = Mentions by Deals Won or Lost
deal_tip = The percentage of conversations where {0} is mentioned by Deals Won or Lost.
transcript_title = {0} Mentions in {1}'s Conversations
chart_title = {0} Mentioned in {1}
chart_sub_title = The percentage of conversations hosted by {0} where this indicator is mentioned.

